<!-- c04_back.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c04_back.html</title>
    <style>
        .first{
            font-size: 40px;
            color: white;
            height: 250px;
            /* width: 250px; */
            /* background-image: url("../study/img/cat.avif"); */
            background-image: url("https://images.unsplash.com/photo-1652533246699-058435dabf04?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1926&q=80");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;
        }
        .second{
            font-size: 40px;
            color: black;
            height: 250px;
            background-image: url(./cat.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 100%;

        }
    </style>
</head>
<body>
    <div class="first">다람쥐</div>    
    <div class="second">고양이</div>

</body>
</html>