<!-- c07_ani.html -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>c07_ani.html</title>
        <style>
            @keyframes bgchange {
                0% {
                    background-color: blue;
                }
                25% {
                    background-color: orange;
                }
                50% {
                    background-color: yellow;
                }
                100% {
                    background-color: green;
                }
            }
            .my{
                animation-name: bgchange;
                animation-duration: 3s;
                animation-fill-mode: both;
                animation-iteration-count: 3;
                animation-direction: alternate;
                /* animation-iteration-count: infinite; */
            }
        </style>
    </head>

    <body>
        <div class="my">Hello</div>
    </body>

</html>