<!-- 배민.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배민.html</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .parent {
            display: flex;
            justify-content: center;
            height: 1500px;
            background-color: darkgray;
        }
        .child {
            width: 800px;
            background-color: darkcyan;
        }
        .header {
            display: flex;
            justify-content: space-between;
            border-color: black;
            border-style: solid;
            margin-right: 50px;
        }
        .desc {
            border-color: darkgoldenrod;
            border-style: solid;
        }
        .desc-first, .desc-second, .desc-third {
            font-size: 60px;
            font-weight: 600;
            border-color: darkgreen;
            border-style: solid;
        }
        .download {
            border-color: darkgoldenrod;
            border-style: solid;
        }
        .download-desc {
            border-color: darkgreen;
            border-style: solid;
        }
        .download-desc {
            display: flex;
            justify-content: space-between;
            margin-right: 100px;
            border-color: darkkhaki;
            border-style: solid;
        }
        .download-logo {
            display: flex;
            justify-content: space-between;
            border-color: red;
            border-style: solid;
        }
        .download-store {
            border-color: darkmagenta;
            border-style: solid;
        }
        .download-qr {
            border-color: darkmagenta;
            border-style: solid;
        }
        .bottom {
            height: 250px;
            display: flex;
            justify-content: center;
            border-color: darkgoldenrod;
            border-style: solid;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
            <div class="header">
                <div>배달의 민족</div>
                <div>페이스북 인스타그램 네이버블로그 유튜브</div>
            </div>
            <div class="desc">
                <div class="desc-first">가볍게</div>
                <div class="desc-second">맛있게</div>
                <div class="desc-third">먹고 싶을 때</div>
            </div>
            <div class="download">
                <div class="download-desc">
                    <div>앱스토어 다운로드</div>
                    <div>QR코드 다운로드</div>
                </div>
                <div class="download-logo">
                    <div class="download-store">
                        <button>App Store</button>
                        <button>Google Play</button>
                    </div>
                    <div class="download-qr">
                        <button>QRQRQRQR</button>
                    </div>
                </div>


            </div>
            <div class="bottom">
                스크롤
            </div>

        </div>
    </div>
    
</body>
</html>